# This helm chart simply pulls in the metallb helm chart
apiVersion: v2
name: metallb
version: 0.1.0
dependencies:
  - name: metallb
    version: "0.12.1"
    repository: https://helm.metallb.io/metallb
